#!/usr/bin/env python
PACKAGE = "park"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("idle_time", double_t, 0, "idle time in parking spot", 2.0, 1.0, 3.0)
gen.add("max_turn", double_t, 0, "maximal possible turn", 0.5, 0.2, 1.2)
gen.add("parking_speed", double_t, 0, "parking speed", 0.8, 0.1, 1.5)
gen.add("start_parking_speed", double_t, 0,
        "start parking speed (before parking)", 0.5, 0.1, 1.0)
gen.add(
    "angle_coeff", double_t, 0,
    "bigger is closer to the lane, smaller is farther into the parking spot",
    0.5, 0.0, 1.0)
gen.add("iter_distance", double_t, 0,
        "distance covered during iteration - between switching directions",
        0.09, 0.0, 1.0)
gen.add("turn_delay", double_t, 0, "time spent waiting for wheel turn", 0.51,
        0.0, 1.0)
gen.add("back_to_mid", double_t, 0,
        "distance between the back and the middle of the car", 0.18, 0.0, 1.0)
gen.add("line_dist_end", double_t, 0, "distance from right line to park at",
        0.17, 0.0, 1.0)

exit(gen.generate(PACKAGE, "park", "Park"))
