#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("test", double_t, 0, "test", 0.1, 0.1, 1.0)

exit(gen.generate(PACKAGE, "debugger", "Debugger"))

