#!/usr/bin/env python
PACKAGE = "path_generator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_distance", double_t, 0, "max_distance", 0.1, 1.0, 2.5)
gen.add("interval_x", double_t, 0, "interval_x", 0.01, 0.1, 1.0)

exit(gen.generate(PACKAGE, "path_generator", "PathGenerator"))